// CSSv3
// fonts {{{
/* open-sans-regular - cyrillic_latin */
@font-face
{
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'),
    url('open-sans-v15-cyrillic_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('open-sans-v15-cyrillic_latin-regular.woff') format('woff'); /* Modern Browsers */
}
// }}}
// base {{{
html, body
{
  margin: 0;
  padding: 0;
  border: 0;
  height: 100%;
  min-width: 100%;
  font-family: 'Open Sans', sans-serif;
}
div
{
  box-sizing: border-box;
}
// }}}

#main
{
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  ////
  .header // {{{
  {
    font-size: 32px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    padding: 14px 0;
    span {
      color: red;
    }
  }
  // }}}
  .setup // {{{
  {
    .label
    {
      font-size: 16px;
      font-weight: 500;
    }
    .input
    {
      border: 1px solid gray;
    }
  }
  // }}}
  ////
}
